
#spring.main.web-application-type=NONE
#exempel 1 lokalt med db i docker

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeedb
#spring.datasource.username=root
##spring.datasource.password=mysql02
#server-port=8080

#exempel 2 db på amazson
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://testdatabasen.caubf7sptstu.us-east-2.rds.amazonaws.com:3306/testdatabasen
#spring.datasource.username=admin
#spring.datasource.password=mysql02master

#https://eu-north-1.console.aws.amazon.com/rds/home?region=eu-north-1#dbinstances:id=aa12vtos3zm8r8p

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
##spring.jpa.hibernate.ddl-auto=update
#server.port=5000


